{
  "name": "vietnam-business-law-skills",
  "version": "0.2.0",
  "description": "Research-first Vietnamese business-law analysis with live-law verification.",
  "author": {
    "name": "quocbao201104",
    "url": "https://github.com/quocbao201104"
  },
  "homepage": "https://github.com/quocbao201104/vietnam-business-law-skills",
  "repository": "https://github.com/quocbao201104/vietnam-business-law-skills",
  "license": "MIT",
  "keywords": ["vietnam", "business-law", "legal-research", "contracts", "compliance"]
}
